[gd_scene load_steps=2 format=3 uid="uid://d15csfxar6kx4"]

[ext_resource type="Texture2D" uid="uid://c50u8d3r5p477" path="res://Sprites/Gui.png" id="1_h5n0u"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 182.0
offset_bottom = 22.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 182.0
offset_bottom = 22.0
texture = ExtResource("1_h5n0u")
region_rect = Rect2(0, 0, 182, 22)
